# Packager

./: .editorconfig  .gitignore  Packager.sln  README.md  appveyor.yml  build_all.xml  coverage.bat  deploy.bat
.github/: dependabot.yml
.github/workflows/: deploy.yml  deployment.yml
Packager/: CommandLineOptions.cs  ConsoleDebug.cs  Framework.cs  FrameworkMoniker.cs  FrameworkType.cs  Nuspec.cs  PackageReferenceList.cs  Packager.csproj  Program.Init.cs  Program.Write.cs  Program.cs  Project.cs  README-short.md  ReflectionTools.cs  Solution.cs
Packager/Properties/: launchSettings.json
Test/Packager.Test/: Packager.Test.csproj  UnitTest.cs  UnitTest1.cs  UnitTest2.cs
Test/Packager.Test/TestSolutions/Invalid-001/Method.Contracts/: Method.Contracts.csproj
Test/Packager.Test/TestSolutions/Invalid-002/Method.Contracts/: Method.Contracts.csproj
Test/Packager.Test/TestSolutions/Invalid-003/Helper/: Helper.csproj
Test/Packager.Test/TestSolutions/Invalid-003/Method.Contracts.Analyzers/: Method.Contracts.Analyzers.csproj
Test/Packager.Test/TestSolutions/Invalid-005/: Method.Contracts.Analyzers.sln
Test/Packager.Test/TestSolutions/Invalid-006/Helper/: Helper.csproj
Test/Packager.Test/TestSolutions/Invalid-007/Helper/: Helper.csproj
Test/Packager.Test/TestSolutions/Invalid-008/Helper/: Helper.csproj
Test/Packager.Test/TestSolutions/Invalid-009/Helper/: Helper.csproj
Test/Packager.Test/TestSolutions/Invalid-010-1/Helper/: Helper.csproj
Test/Packager.Test/TestSolutions/Invalid-010-1/nuget/analyzers/dotnet/cs/: Method.Contracts.Analyzers.xml
Test/Packager.Test/TestSolutions/Invalid-010-2/Helper/: Helper.csproj
Test/Packager.Test/TestSolutions/Invalid-010-3/Helper/: Helper.csproj
Test/Packager.Test/TestSolutions/Invalid-010-3/Method.Contracts.Analyzers/: Method.Contracts.Analyzers.csproj
Test/Packager.Test/TestSolutions/Invalid-010-4/Helper/: Helper.csproj
Test/Packager.Test/TestSolutions/Invalid-010/Helper/: Helper.csproj
Test/Packager.Test/TestSolutions/Invalid-011/Helper/: Helper.csproj
Test/Packager.Test/TestSolutions/Invalid-011/Method.Contracts.Analyzers/: Method.Contracts.Analyzers.csproj
Test/Packager.Test/TestSolutions/Invalid-012/Helper/: Helper.csproj
Test/Packager.Test/TestSolutions/Invalid-012/Method.Contracts.Analyzers/: Method.Contracts.Analyzers.csproj
Test/Packager.Test/TestSolutions/Invalid-013-1/: Method.Contracts.Analyzers.sln
Test/Packager.Test/TestSolutions/Invalid-013-1/Method.Contracts.Analyzers/: Method.Contracts.Analyzers.csproj
Test/Packager.Test/TestSolutions/Invalid-013-2/Helper2/: Helper2.csproj
Test/Packager.Test/TestSolutions/Invalid-013-3/Helper/: Helper.csproj
Test/Packager.Test/TestSolutions/Invalid-013-3/Helper2/: Helper2.csproj
Test/Packager.Test/TestSolutions/Invalid-014/Method.Contracts/: Method.Contracts.csproj
Test/Packager.Test/TestSolutions/Invalid-015/Method.Contracts/: Method.Contracts.csproj
Test/Packager.Test/TestSolutions/Invalid-016/Method.Contracts/: Method.Contracts.csproj
Test/Packager.Test/TestSolutions/Invalid-019/Method.Contracts/: Method.Contracts.csproj
Test/Packager.Test/TestSolutions/Invalid-020/Method.Contracts/: Method.Contracts.csproj
Test/Packager.Test/TestSolutions/Invalid-021/Method.Contracts/: Method.Contracts.csproj
Test/Packager.Test/TestSolutions/Invalid-021/nuget-debug/lib/net481/: Packager.xml
Test/Packager.Test/TestSolutions/Method.Contracts/: Method.Contracts.slnx
Test/Packager.Test/TestSolutions/Method.Contracts.Analyzers/Method.Contracts.Analyzers/: Method.Contracts.Analyzers.csproj
Test/Packager.Test/TestSolutions/Method.Contracts.Analyzers/nuget/: Helper.nuspec  Method.Contracts.Analyzers.nuspec
Test/Packager.Test/TestSolutions/Method.Contracts/Method.Contracts/: Method.Contracts.csproj
Test/Packager.Test/TestSolutions/Method.Contracts/nuget/: Method.Contracts.nuspec
Test/Packager.Test/TestSolutions/Method.Contracts/nuget-debug/: Method.Contracts-Debug.nuspec
Test/Packager.Test/TestSolutions/PgSearch/PgSearch/: PgSearch.csproj
Test/Packager.Test/TestTools/: Launcher.cs
nuget/: Packager-Debug.nuspec
nuget-debug/lib/net48/: Packager.xml
