<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net481;net8.0-windows7.0;net9.0-windows7.0</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        <IsTestProject>true</IsTestProject>
        
        <RootNamespace>Packager.Test</RootNamespace>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NeutralLanguage>en-US</NeutralLanguage>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="dlebansais.CSharpLatest" Version="2.5.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="NuGet.Configuration" Version="7.0.1" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.11.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net8.0-windows7.0'">
        <PackageReference Include="Microsoft.Build" Version="17.11.48" GeneratePathProperty="true" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net9.0-windows7.0'">
        <PackageReference Include="Microsoft.Build" Version="17.12.50" GeneratePathProperty="true" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net8.0-windows7.0'">
        <None Include="$(PkgMicrosoft_Build)\lib\net8.0\Microsoft.Build.dll" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net9.0-windows7.0'">
        <None Include="$(PkgMicrosoft_Build)\lib\net9.0\Microsoft.Build.dll" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Packager\Packager.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="TestSolutions/**" />
    </ItemGroup>

</Project>
