<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net481;net8.0-windows7.0</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        <IsTestProject>true</IsTestProject>
        
        <RootNamespace>Packager.Test</RootNamespace>
        
        <NeutralLanguage>en-US</NeutralLanguage>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="dlebansais.CSharpLatest" Version="1.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />

        <PackageReference Include="NuGet.Configuration" Version="6.11.0" />
        <PackageReference Include="NUnit" Version="4.2.2" />
        <PackageReference Include="NUnit.Analyzers" Version="4.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net8.0-windows7.0'">
        <PackageReference Include="Microsoft.Build" Version="17.11.4" GeneratePathProperty="true" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net8.0-windows7.0'">
        <None Include="$(PkgMicrosoft_Build)\lib\net472\Microsoft.Build.dll" CopyToOutputDirectory="PreserveNewest" Condition="'$(TargetFramework)'=='net481'" />
        <None Include="$(PkgMicrosoft_Build)\lib\net8.0\Microsoft.Build.dll" CopyToOutputDirectory="PreserveNewest" Condition="'$(TargetFramework)'=='net8.0-windows7.0'" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Packager\Packager.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="TestSolutions/**" />
    </ItemGroup>

</Project>
